{
  "name": "food-diary",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@tonybadguy/call-me-maybe": "^2.0.1",
    "async": "^2.6.0",
    "azure-storage": "^2.8.1",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "cognitive-services": "^1.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dropbox-stream": "^2.0.0",
    "exif": "^0.6.0",
    "express": "~4.15.5",
    "google-auth-library": "^0.12.0",
    "google-drive": "0.0.8",
    "googleapis": "^26.0.1",
    "grunt": "^1.0.2",
    "https": "^1.0.0",
    "image-downloader": "^3.3.0",
    "imagemagick": "^0.1.3",
    "jade": "~1.11.0",
    "jpg-stream": "^1.1.2",
    "microsoft-computer-vision": "^0.3.3",
    "morgan": "~1.9.0",
    "mysql2": "^1.5.2",
    "node-geocoder": "^3.22.0",
    "onedrive-api": "^0.1.4",
    "promise-retry": "^1.1.1",
    "request": "^2.83.0",
    "resizer-stream": "^1.0.1",
    "serve-favicon": "~2.4.5",
    "sharp": "^0.20.1",
    "sleep-promise": "^2.0.0",
    "uikit": "^3.0.0-beta.40",
    "website-scraper": "^3.3.2",
    "yelp-fusion": "^2.0.3"
  }
}
